<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- NAME: Elmhurst University -->
  <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Elmhurst University Master of Project Management</title>
  <style type="text/css">
    body{
      font-family: "Gotham", "Montserrat", "Lato", Avenir, Futura, Arial, sans-serif;
      padding-bottom: 20px;
    }
    p{
      font-size: 13px;
      font-family: "Gotham", "Montserrat", "Lato", Avenir, Futura, Arial, sans-serif;
    }
    h1{
      color:#253570;
      font-size: 28px;
      font-weight: bold;
      font-family: "Gotham", "Montserrat", "Lato", Avenir, Futura, Arial, sans-serif;
    }
    ul li{
      font-size: 13px;
      font-family: "Gotham", "Montserrat", "Lato", Avenir, Futura, Arial, sans-serif;
    }
  </style>
</head>

<body class="m-0 p-0 font-sans">

  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="950" style="width:950px;">
              <tr>
              <td align="center" valign="top" width="950" style="width:950px;">
              <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="950px" class="templateContainer">
            <tr>
              <td valign="top" id="templateHeader">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                  style="min-width:100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="padding:0px">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                          class="mcnImageContentContainer" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td valign="top"
                                style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                <img align="center" alt="Elmhurst University gates"
                                  src="assets/Elmhurst-University-Master-of-Project-Management.jpg" width="950px" style="padding-bottom: 0; display: inline !important; vertical-align: bottom;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="w-full border-collapse" style="background-color: #ffffff;">
                  <tr>
                    <td class="body-padding">
                      <table class="w-full border-collapse">
                        <tr>
                          <td class="w-full border-collapse p-0">
                            <table class="w-full border-collapse">
                              <tr>
                                <td class="px-12 py-4">
                                    <h1>It’s Not Really Project Management,<br>
                                      It’s Project Leadership</h1>
                                  
                                  <div class="pb-4">
                                    <p>You probably know better than anyone, project managers are responsible for
                                      making sure work is completed on time, on strategy, and on budget. That’s why
                                      it’s one of the most in-demand global fields, <strong>expected to grow 33% by 2027.</strong>
                                    
                                    </p>
                                    <p>You can complete our program in as few as two years, and you’ll not only be
                                      prepared to take the PMP® exam, you’ll also have a robust foundation of skills
                                      applicable to just about any type of organization, such as:
                                    </p>
                                    <ul>
                                      <li>Budgeting</li>
                                      <li>Communications</li>
                                      <li>Risk management</li>
                                      <li>Popular methodologies, including Agile and Critical Path</li>
                                    </ul>
                                    <p>Your Elmhurst experience will also include business electives and leadership
                                      fundamentals, so you’ll be ready for anything.</p>
                                    <p>This program is designed for busy professionals like you. You can attend classes
                                      online, on-campus, or a blend of both. Lectures are held outside of business
                                      hours and recorded, so you can find a way to learn even when life (and your
                                      next project deadline) gets in the way.</p>
                                     <p>Reach out, we look forward to hearing your goals.</p>

                                  </div>

                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; background-color: #253570;">
                                    <tr>
                                      <td align="center" valign="middle" style="padding: 10px 18px; color: #ffffff !important; text-decoration: none !important; " mc:edit="section_2_btn">
                                        <a href="#" target="_blank" style="font-weight:bold;color: #ffffff !important; text-decoration: none !important; display: block; line-height: 14px;">
                                          Learn More Today
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
          </table>
          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>