<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- NAME: Elmhurst University -->
  <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Elmhurst University Master of Project Management</title>
  <style type="text/css">
    body{
      font-family: "Gotham", "Montserrat", "Lato", Avenir, Futura, Arial, sans-serif;
      padding-bottom: 20px;
    }
    p{
      font-size: 13px;
      font-family: "Gotham", "Montserrat", "Lato", Avenir, Futura, Arial, sans-serif;
    }
    h1{
      color:#253570;
      font-size: 28px;
      font-weight: bold;
      font-family: "Gotham", "Montserrat", "Lato", Avenir, Futura, Arial, sans-serif;
    }
    ul li{
      font-size: 13px;
      font-family: "Gotham", "Montserrat", "Lato", Avenir, Futura, Arial, sans-serif;
    }
  </style>
</head>

<body class="m-0 p-0 font-sans">

  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="950" style="width:950px;">
              <tr>
              <td align="center" valign="top" width="950" style="width:950px;">
              <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="950px" class="templateContainer">
            <tr>
              <td valign="top" id="templateHeader">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                  style="min-width:100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="padding:0px">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                          class="mcnImageContentContainer" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td valign="top"
                                style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                <img align="center" alt="Elmhurst University gates"
                                  src="assets/Elmhurst-University-Master-of-Project-Management.jpg" width="950px" style="padding-bottom: 0; display: inline !important; vertical-align: bottom;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="w-full border-collapse" style="background-color: #ffffff;">
                  <tr>
                    <td class="body-padding">
                      <table class="w-full border-collapse">
                        <tr>
                          <td class="w-full border-collapse p-0">
                            <table class="w-full border-collapse">
                              <tr>
                                <td class="px-28 py-4">
                                  <h1>Master The Supply Chain</h1>
                                  <div class="pb-4">
                                    <p>You've probably heard a lot about the supply chain the past few years, and the pandemic-related shortages of everything from cars to produce to household goods.</p>
                                    <p>Chicago is one of the world's largest supply chain hubs — and Elmhurst was the first in the area to offer and M.S. in Supply Chain Management.</p>
                                    <p>Our part-time, 21-month program will give you the analytical know-how you need to optimize the supply chain for just about any kind of industry. Whether you attend online, on-campus, or a blend of both, you'll learn key skills for this fast-growing field, including:</p>
                                    <ul>
                                      <li>Business and financial strategies</li>
                                      <li>Benchmarking and forecasting </li>
                                      <li>Outsourcing </li>
                                      <li>Inbound logistics </li>
                                      <li>Global logistics networks </li>
                                      <li>Warehouse management </li>
                                      <li>Inventory and packing strategies </li>
                                    </ul>
                                    <p>At Elmhurst you're learning from experts. Our faculty have experience in strategic sourcing and purchasing, logistics, operations management, IT, e-commerce and customer relations.</p>
                                    <p>Join us for a Supply Chain Webinar “The Journey to Stable” Tuesday, May 2, 2023. </p>
                                  </div>

                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; background-color: #253570;">
                                    <tr>
                                      <td align="center" valign="middle">
                                        <a href="#" target="_blank" style="font-weight:bold; display: block; line-height: 14px; padding: 10px 18px; color: #ffffff !important; text-transform: uppercase; text-decoration: none !important; ">
                                          Register Now
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
          </table>
          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>